# Server Port Number
server.port = 8090

# MySQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/todoapplication?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MAnoj9010@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Documentation Properties
# http://localhost:8080(server.port)/v3/api-docs (Default URL For API Docs)

# Integration with Swagger UI
# http://localhost:8080(server.port)/swagger-ui/index.html (Default URL For Swagger UI API Documentation)
springdoc.swagger-ui.enabled=true

# Sort API Paths According to their HTTP methods
springdoc.swagger-ui.operationsSorter=method

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

server.error.include-message=always
server.error.include-binding-errors=always

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

info.app.name=@project.artifactId@
info.app.version=@project.version@

#spring.data.rest.base-path = /api

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate show-SQL Query
spring.jpa.show-sql = true

# Spring Application Name
spring.application.name = TODO_Application

# Spring Application Custom Banner
spring.banner.location = banner.txt

#(For disabling the Banner Text Message while Running the Application)
#spring.main.banner-mode = off